{
  "name": "Food-Festival",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emilyrh1058/Food-Festival.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emilyrh1058/Food-Festival/issues"
  },
  "homepage": "https://github.com/Emilyrh1058/Food-Festival#readme",
  "devDependencies": {
    "file-loader": "^6.2.0",
    "image-webpack-loader": "^7.0.1",
    "webpack": "^5.40.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.2",
    "jquery": "^3.6.0",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1"
  }
}
